<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<body>
	<!--footer-->
	<footer id="colorlib-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-16 colorlib-widget">
					<p>
					<ul class="colorlib-social-icons">
						<li><a href="#">회사소개</a></li>						
						<li><a href="#">|</a></li>
						<li><a href="#">이용약관</a></li>
						<li><a href="#">|</a></li>
						<li><a href="#">개인정보처리방침</a></li>
						<li><a href="#">|</a></li>
						<li><a href="#">사업자 정보확인</a></li>
						<li><a href="#">|</a></li>
						<li><a href="#">인재채용</a></li>
						<li><a href="#">|</a></li>
						<li><a href="#">청소년 보호 정책</a></li>
						<li><a href="#">|</a></li>
						<li><a href="#">서비스 이용약관</a></li>
						<li><a href="#">|</a></li>
						<li><a href="#">위치정보 이용약관</a></li>
						<li><a href="#">|</a></li>
						<li><a href="#">콘텐츠산업진흥법에의한 표시</a></li>													
					</ul>
					</p>				
				</div>		
				<div class="col-md-16 colorlib-widget">
					<h2 style="font-style: italic; color: white;">aesook</h2>
					<p>애숙이의 뜻 : Ask 숙박</p>					
				</div>
				<div class="col-md-16 colorlib-widget">					
					<p>고객행복센터 1570-6250&nbsp;&nbsp;&nbsp;&nbsp;오전 9시 - 새벽 3시,&nbsp;&nbsp;&nbsp;&nbsp;점심시간:오후 12시 - 오후 1시</p>					
				</div>
				<div class="col-md-16 colorlib-widget">					
					<p>(주) 애숙이</p>					
				</div>
				<div class="col-md-16 colorlib-widget">					
					<p>주소 : 서울특별시 종로구 돈화문로 26, 3~5층(묘동, 단성사)<br>
					대표이사 : 이동재 | 사업자등록번호: 742-86-00224<br>
					통신판매번호 : 2017-서울종로-01779 | 관광사업자 등록번호: 제1026-24호<br>
					전화번호 : 1570-6250<br>
					전자우편주소 : aesook@gmail.com</p>					
				</div>												
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>
							document.write(new Date().getFullYear());
						</script>
						AESOOK Corp. All rights reserved.
					</p>
				</div>
				<div class="col-md-12 text-center">
					<p>
					<ul class="colorlib-social-icons">
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
						<li><a href="#"><i class="icon-dribbble"></i></a></li>
					</ul>
					</p>
				</div>
			</div>
		</div>
	</footer>	
</body>
</html>