<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<!DOCTYPE html>

<body>
	<!--header-->
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-2">
							<div id="colorlib-logo">
								<a href="home.jsp"><img src="resources/client/images/aesook1.png"></a>
							</div>
						</div>

						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li class="active"><a href="notice_board.jsp">공지사항</a></li>
								<li class="active"><a href="event_board.jsp">이벤트</a></li>
								<li class="active"><a href="FAQ_Board.jsp">FAQ</a></li>
								<li class="active"><a href="chat.jsp">메세지</a></li>
								<li class="active"><a href="login.jsp">로그인</a></li>
								<li class="active"><a href="booking.jsp">MYPAGE</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
</body>
</html>