<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>

<body>
	<!--header-->
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-2">
							<div id="colorlib-logo">
								<a href="home.do"> <img src="resources/client/images/aesook1.png"></a>
							</div>
						</div>

						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li class="active"><a href="notice_board.do">공지사항</a></li>
								<li class="active"><a href="event_board.do">이벤트</a></li>

								<li class="active"><a href="MemberBoard.do">Q&A</a></li>							

								<li class="active"><a href="FAQ_Board.do">FAQ</a></li>
								<li class="active"><a href="messageBoard.do">메세지</a></li>

								<li class="active"><a href="login.do">로그인</a></li>
								<li class="active"><a href="booking.do">MYPAGE</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
</body>
</html>