<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>    
<!DOCTYPE html>
<body>

	<!--header-->
		<nav class="colorlib-nav" role="navigation" id="navbar">
			<div class="top-menu" id="sticky-header">
				<div class="container-fluid">
					<div class="row" id="sticky-header-align">
						<div class="col-xs-2 align-items-center">
							<div id="colorlib-logo">
								<a href="home.do"> <img src="resources/client/images/aesook_black_2.png" height="70rem"></a>
							</div>
						</div>
						<div class="col-xs-10 text-right menu-1 align-items-center">
							<ul>
								<li class="active"><a href="boardNotice.do">Notice</a></li>
								<li class="active"><a href="boardQNA.do">Q&A</a></li>
								<li class="active"><a href="boardFAQ.do">FAQ</a></li>
								<li class="active"><a href="alarm.do">Message</a></li>
								<c:if test="${sessionScope.login eq null}">
									<li class="active"><a href="login.do">Login</a></li>
								</c:if>
								<c:if test="${sessionScope.login ne null}">
									<li class="active"><a href="logout.do" onclick="logout()">Logout</a></li>
								</c:if>
								<li class="active"><a href="bookingList.do">MyPage</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
</body>
<script type="text/javascript">
	function logout() {
		alert("로그아웃 되었습니다.");
	}
	
	$(window).on('scroll', function () {
		   var scroll = $(window).scrollTop();
		   if (scroll < 100) {
		    $("#sticky-header").removeClass("sticky");
		    $("#sticky-header-align").removeClass("align-items-center");		   
		   } else {
		    $("#sticky-header").addClass("sticky");		   
		    $("#sticky-header-align").addClass("align-items-center");		    
		   }
	});
</script>
<style>
.colorlib-nav .top-menu.sticky {
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: -70px;
    left: 0;
    right: 0;
    z-index: 99;
    transform: translateY(70px);
    transition: transform 500ms ease, background 500ms ease;
    -webkit-transition: transform 500ms ease, background 500ms ease;
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
    padding: 10px 150px;
    background: #4bc0d2e0;
}

@media (max-width: 767px) {
    .header-area .main-header-area.sticky {
        padding: 10px 10px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header-area .main-header-area.sticky {
        padding: 10px 10px
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .header-area .main-header-area.sticky {
        padding: 10px 20px
    }
}

@media (min-width: 1200px) and (max-width: 1500px) {
    .header-area .main-header-area.sticky {
        padding: 10px 20px
    }
}

.header-area .main-header-area.sticky .main-menu {
    padding: 0
}   
</style>
</html>