<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>    
<!DOCTYPE html>
<body>
<script type="text/javascript">
	function logout() {
		alert("로그아웃 되었습니다.");
	}
</script>
	<!--header-->
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container-fluid" id="#sticky-header-align">
					<div class="row">
						<div class="col-xs-2">
							<div id="colorlib-logo">
								<a href="home.do"> <img src="resources/client/images/aesook_black_2.png" height="70rem"></a>
							</div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li class="active"><a href="noticeBoard.do">Notice</a></li>
								<li class="active"><a href="MemberBoard.do">Q&A</a></li>
								<li class="active"><a href="memberFAQ.do">FAQ</a></li>
								<li class="active"><a href="alarm.do">Message</a></li>
								<c:if test="${sessionScope.login eq null}">
									<li class="active"><a href="login.do">Login</a></li>
								</c:if>
								<c:if test="${sessionScope.login ne null}">
									<li class="active"><a href="logout.do" onclick="logout()">Logout</a></li>
								</c:if>
								<li class="active"><a href="bookingList.do">MyPage</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
</body>
</html>