<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="col-one-forth aside-stretch animate-box">
		<div class="row">
			<div class="col-md-12 about">
				<h2>myPage</h2>
				<ul>
					<li><a href="reservationCheck.do">예약조회</a></li>
					<li><a href="modify_info.do">개인정보관리</a></li>
					<li><a href="brn.jsp">사업자등록</a></li>
					<li><a href="registerAccommodation.jsp">숙소 관리</a></li>
					<li><a href="memberWithdrawal.do">회원탈퇴</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>