<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="col-one-forth aside-stretch animate-box">
		<div class="row">
			<div class="col-md-12 about">
				<h2>myPage</h2>
				<ul>
					<li><a href="bookingList.do">예약조회</a></li>	
					<li><a href="canceledBookingList.do">취소된 예약 조회</a></li>	
					<li><a href="modifyInfo.do">개인정보관리</a></li>									
					<li><a href="brn.do">사업자등록</a></li>
					<li><a href="hostTermsOfUse.do">숙소 관리</a></li>
					<li><a href="memberWithdrawal.do">회원탈퇴</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>