<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.about > ul  > li {
	font-size: 1.7rem;
}
.nav-pills > li > a:hover {
  background-color: #4169E1;
}
</style>
</head>
<c:set var="user" value="${sessionScope.login}"></c:set>
<body>
	<div class="col-one-forth aside-stretch animate-box">
		<div class="row">
			<div class="col-md-12 about">
				<h2>myPage</h2>
				<ul class="nav nav-pills nav-stacked">
					<li><a href="bookingList.do">예약조회</a></li>	
					<li><a href="canceledBookingList.do">취소된 예약 조회</a></li>	
					<c:if test="${user.memberPass ne null}">
						<li><a href="memberModifyInfo.do">개인정보관리</a></li>			
					</c:if>						
					<li><a href="brn.do">사업자등록</a></li>
					<li><a href="hostTermsOfUse.do">숙소 관리</a></li>
					<li><a href="memberWithdrawal.do">회원탈퇴</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>