
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Admin</title>
        
		<!-- CSS -->
		<!-- DataTables CSS -->
        <link href="resources/admin/css/dataTables/dataTables.bootstrap.css" rel="stylesheet">
        <link href="resources/admin/css/dataTables/dataTables.responsive.css" rel="stylesheet">
        
        <!-- DataPicker CSS -->
        <link href="resources/admin/css/bootstrap-datepicker.css" rel="stylesheet" type="text/css">

		<!-- Bootstrap social
        <link href="resources/admin/css/bootstrap-social.min.css" rel="stylesheet">
		-->
		<!-- Bootstrap theme -->
        <link href="resources/admin/css/bootstrap-theme.min.css" rel="stylesheet">

        <!-- Bootstrap Core CSS -->
        <link href="resources/admin/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Custom Fonts -->
        <link href="resources/admin/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- MetisMenu CSS -->
        <link href="resources/admin/css/metisMenu.min.css" rel="stylesheet">
        
        <!-- Morris Charts CSS -->
        <link href="resources/admin/css/morris.css" rel="stylesheet">

        <!-- Timeline CSS -->
        <link href="resources/admin/css/timeline.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="resources/admin/css/startmin.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->