        <!-- JavaScript -->
                
        <!-- jQuery -->
        <script src="resources/admin/js/jquery.min.js" type="text/javascript"></script>
        
        <!-- DataTables JavaScript -->
        <script src="resources/admin/js/dataTables/jquery.dataTables.min.js"></script>
        <script src="resources/admin/js/dataTables/dataTables.bootstrap.min.js"></script>

        <!-- DataPicker JavaScript -->
        <script src="resources/admin/js/bootstrap-datepicker.js" type="text/javascript"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="resources/admin/js/bootstrap.min.js" type="text/javascript"></script>
        
        <!-- Metis Menu Plugin JavaScript -->
        <script src="resources/admin/js/metisMenu.min.js" type="text/javascript"></script>

        <!-- raphael -->
        <script src="resources/admin/js/raphael.min.js" type="text/javascript" ></script>
		
        <!-- Custom Theme JavaScript -->
        <script src="resources/admin/js/startmin.js" type="text/javascript"></script>
        