<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
             	   <a href="index.admin">
                  	  <img src="resources/client/images/aesook_white.png" style="width: 100px; height: auto; margin-left:10px;">
                   </a>
                </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="nav navbar-right navbar-top-links">
                
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> myPage <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                       		<li><a href="alarm.admin"><i class="fa fa-bell fa-fw"></i> Alarm</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="profile.admin"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                             <li class="divider"></li>
                            <li><a href="logout.admin"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.navbar-top-links -->

                <!-- 왼쪽 메뉴 바 -->
                <div>&nbsp;</div>
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="index.admin" class="active"><i class="fa fa-header fa-fw"></i> Home</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> DataList<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="usersTable.admin">Users</a>
                                    </li>
                                    <li>
                                        <a href="hotelsTable.admin">Hotels</a>
                                    </li>
                                    <li>
                                        <a href="bookingTable.admin ">Bookings</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-edit fa-fw"></i> Board<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="boardList.admin">Board List</a>
                                    </li>
                                    <li>
                                        <a href="boardWrite.admin">Board Write</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-wrench fa-fw"></i> Modify<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="mainPic.admin">Admin Images</a>
                                    </li>
                                    <li>
                                        <a href="insertPic.admin">Insert Images</a>
                                    </li>
                                    <li>
                                    	<a href="termsBoard.admin">Terms Board</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-street-view fa-fw"></i> Admin<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="logout.admin">Logout</a>
                                    </li>
                                    <li>
                                        <a href="register.admin">Register</a>
                                    </li>
                                    <li>
                                        <a href="profile.admin">Profile</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>